<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.roomdatabaseexample.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/size_16_dp"
        android:layout_marginTop="@dimen/size_16_dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textViewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:text="@={viewModel.firstName}"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textViewLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/last_name"
            android:text="@={viewModel.lastName}"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_16_dp"
            android:background="@color/teal_700"
            android:onClick="@{(v) -> viewModel.addUser()}"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_16_dp"
            android:background="@color/purple_200"
            android:onClick="@{(v) -> viewModel.searchUserByName()}"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user" />

    </LinearLayout>
</layout>